{
  "name": "demo-nodejs",
  "version": "0.1.0",
  "description": "Demo Node.js",
  "main": "index.js",
  "scripts": {
    "test": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mhaidarhanif/demo-nodejs.git"
  },
  "keywords": [
    "demo",
    "nodejs"
  ],
  "author": "M Haidar Hanif <npm@mhaidarhanif.com> (https://mhaidarhanif.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mhaidarhanif/demo-nodejs/issues"
  },
  "homepage": "https://github.com/mhaidarhanif/demo-nodejs#readme",
  "dependencies": {
    "dayjs": "1.11.5"
  }
}
